#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_security_demo_bcrypt
jdbc.user=postgres
jdbc.password=123456

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=7
connection.pool.maxIdleTime=3000